#key=value
#\ub300\ubb38\ud398\uc774\uc9c0
/main/main.do=kr.main.action.MainAction
/main/login.do=kr.user.action.LoginAction
/user/loginForm.do=kr.user.action.LoginFormAction
#\ud68c\uc6d0\uad00\ub9ac
/user/checkDuplicatedId.do=kr.user.action.CheckDuplicatedIdAjaxAction
/user/registerUserForm.do=kr.user.action.RegisterUserFormAction
/user/registerUser.do=kr.user.action.RegisterUserAction
/user/checkDuplicatedEmail.do=kr.user.action.CheckDuplicatedEmailAjaxAction
/user/logout.do=kr.user.action.LogoutAction
/user/modifyUserForm.do=kr.user.action.ModifyUserFormAction
/user/modifyUser.do=kr.user.action.ModifyUserAction
/user/deleteUserForm.do=kr.user.action.DeleteUserFormAction
/user/deleteUser.do=kr.user.action.DeleteUserAction
#\uc77c\uc815\uad00\ub9ac
/schedule/addScheduleForm.do=kr.schedule.action.AddScheduleFormAction
/schedule/addSchedule.do=kr.schedule.action.AddScheduleAction
/schedule/modifyScheduleForm.do=kr.schedule.action.ModifyScheduleFormAction
/schedule/modifySchedule.do=kr.schedule.action.ModifyScheduleAction
/schedule/listSchedule.do=kr.schedule.action.ListScheduleAction
/schedule/detailSchedule.do=kr.schedule.action.DetailScheduleAction
/schedule/deleteSchedule.do=kr.schedule.action.DeleteScheduleAction
#\ub2e4\uc774\uc5b4\ub9ac \uad00\ub9ac
/diary/writeDiaryForm.do=kr.diary.action.WriteDiaryFormAction
/diary/writeDiary.do=kr.diary.action.WriteDiaryAction
/diary/listDiary.do=kr.diary.action.ListDiaryAction
/diary/listDiaryForm.do=kr.diary.action.ListDiaryFormAction
/diary/detailDiary.do=kr.diary.action.DetailDiaryAction
/diary/modifyDiaryForm.do=kr.diary.action.ModifyDiaryFormAction
/diary/modifyDiary.do=kr.diary.action.ModifyDiaryAction
/diary/deleteDiary.do=kr.diary.action.DeleteDiaryAction
#\uac24\ub7ec\ub9ac \uad00\ub9ac
/gallery/uploadGalleryForm.do=kr.gallery.action.UploadGalleryFormAction
/gallery/uploadGallery.do=kr.gallery.action.UploadGalleryAction
/gallery/listGallery.do=kr.gallery.action.ListGalleryAction
/gallery/detailGallery.do=kr.gallery.action.DetailGalleryAction
/gallery/modifyGalleryForm.do=kr.gallery.action.ModifyGalleryFormAction
/gallery/deleteGallery.do=kr.gallery.action.DeleteGalleryAction
/gallery/modifyGallery.do=kr.gallery.action.ModifyGalleryAction